VITE_SUPABASE_PROJECT_ID="lxgmrrpemmilaweyenfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Z21ycnBlbW1pbGF3ZXllbmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzOTA0MjEsImV4cCI6MjA4MTk2NjQyMX0.7XlH3aivhyrwYdwC7IW1nadY3JoKFsGVpNpkQsmn2DU"
VITE_SUPABASE_URL="https://lxgmrrpemmilaweyenfw.supabase.co"
